{
  "name": "ReactNativeGag",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "babel": "^6.1.18",
    "bluebird": "^3.0.5",
    "events": "^1.1.0",
    "flux": "^2.1.1",
    "history": "^1.13.1",
    "object-assign": "^4.0.1",
    "react-native": "^0.14.2",
    "react-router": "^1.0.0-rc3",
    "rx": "^4.0.7"
  }
}
